{
  "name": "ps3-proxy-server",
  "version": "1.0.0",
  "description": "Servidor proxy para PS3 via Fly.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
